.events{
    padding: 5%;
    margin-top: 10%;
    margin-bottom: 5%;
    background-color: rgba(0, 0, 86, 0.30);
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header{
    color: #FFF;
font-family: Poppins;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 120px; /* 240% */
}


.eventcontainer{
  transition: all 350ms ease;
  cursor: pointer;
  margin: 2.5% 2.5% 2.5% 2.5%;
  padding-bottom: 2.5%;
}

.lower{
  grid-template-columns: repeat(3, 1fr);
  column-count:3;
  row-gap: 5%;
}

@media(max-width:991px)
{
  
.lower{
  
  grid-template-columns: repeat(1, 1fr);
  column-count:1;
  row-gap: 5%;
}  
}

@media (max-width:600px) {
  
  .lower{
  grid-template-columns: repeat(1, 1fr);
  column-count: 1;
  row-gap: 5%;
  }  
  
  }