.ourteam{
    display: flex;
    flex-direction: column;
    padding: 5%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.header{
    color: #FFF;
/* leading-trim: both;
text-edge: cap; */
font-family: Poppins;
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: normal;
width: 100%;
margin-bottom: 5%;
text-align: center;
}

.cardholder{
    padding: 5%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-count: 3;
}

.card{
    padding: 5%;
    width: 100%;
}

.colortransition{
    background-color: blue;
}


.button{
    z-index: 1;
    border-radius: 10px;
    background-color: midnightblue;
    width: 20%;
    height: 100%;
    flex-shrink: 0;
    min-width: 100px;
    min-height: 30px;
    
    color: #FFF7F7;
    font-family: Poppins;
    font-size: 100%;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media(max-width:1500px)
{
.cardholder{
    grid-template-columns: repeat(2 1fr);
    column-count: 2;
}
}

@media(max-width:500px)
{
    
.cardholder{
    grid-template-columns: repeat(1, 1fr);
    column-count: 1;
}
}

